<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="1K`ac}mb#)Y~[R;(]%7@" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="UTK?a{*yTtDrDoH[-i:x"><value name="number"><shadow type="math_number" id="R54GoDv5ii.6bbyD%1ud"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="w44tcb}/Wg6~`Qym4;^C"><value name="pause"><shadow type="timePicker" id="cb%q#[]%U5Rx==Y5XxxO"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="%w|gQn-gAyjYCsI)p/V|"><value name="number"><shadow type="math_number" id=".V;-6~kA4^=VZq4J47TF"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="pY#ksa+q2n4:[3vjB)+["><value name="pause"><shadow type="timePicker" id="1|l)Q=7MNuZYS,}PjaUZ"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id=".}lygd^PW%Sg[60LV-o4"><value name="number"><shadow type="math_number" id="#aR+w4S(U[`)quB-@+qn"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="RCOKlCdM+:O(2AhGw:Fr"><value name="pause"><shadow type="timePicker" id="e6jn3eknM?/b*KxhdAA2"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="N=wuj0y;}%]]iTueJXN%"><value name="number"><shadow type="math_number" id="3}87kd;sA1w9ORych!il"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="=2pS:0joyEs:lpoIn%:|"><value name="pause"><shadow type="timePicker" id="kZO[NzEk~vUvy%ROl]Q:"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="7_(IufZg$ChQRao.X[=+"><value name="number"><shadow type="math_number" id="E;`c5^0~rl~Toaab@n*j"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="+@H]d72elmvm%}$T-?FW"><value name="pause"><shadow type="timePicker" id="#4gDIr6;BPRoLant+]y]"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="[cS4HB9U|c9]B@*DDpQO"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="Qw^OQ=ndtM#^{1maR$`."><value name="pause"><shadow type="timePicker" id="Cn{/1EeL`bPJ1P./?rs@"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="P5oO,^6]Xg=KjZ;TgtjE"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="l$H1_@P[LoAC+,:)=7!w"><value name="pause"><shadow type="timePicker" id="{cO;,}P2/|vF-vSY}3I7"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=",c?U%!?PoB#gA*.9_YE5"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_G%J.HyvTAE;]U*0-7yU" x="367" y="2"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="`pUpxp@C|U[6=O6ckCSH"><value name="number"><shadow type="math_number" id="4RXo,aelTK7^Af)EcwbZ"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="z|~^S{pyXVU)L4PLU567"><value name="pause"><shadow type="timePicker" id="Vo;2eo4Ix?BKunywCxm5"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="dS;2KF/sYPGS1D_39rLR"><value name="number"><shadow type="math_number" id="$Lj3OmxL^fT9g:@|N3N+"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="VXCL22!WUTjsinfz`2{a"><value name="pause"><shadow type="timePicker" id="^kW?818V;F=d3ycm4;/5"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="D$nObG-FGGl9.o9PLQ3w"><value name="number"><shadow type="math_number" id="0x8FzN63eX|h7,DD2XYP"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="hatiKk4r(oiHmVILt;zS"><value name="pause"><shadow type="timePicker" id="ZQx$S^IK0Tg8QdL|Y3L1"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="}eZ)sRBksfTzn|%UY8$."><value name="number"><shadow type="math_number" id="nn;AfNU;VD_ePLx5SK}k"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="G=tGG[=xCgk92|*rA$bI"><value name="pause"><shadow type="timePicker" id="04Tjpm@}L|4wLYKNf0GB"><field name="ms">5000</field></shadow></value><next><block type="device_show_number" id="wO~5gCVA$uZ,54]rgi[W"><value name="number"><shadow type="math_number" id="d;0HDJVM[}E^v-B]r[8?"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id=".3+WXSl/{c*~!@N6lygb"><value name="pause"><shadow type="timePicker" id="Hcf=*2s6h4Zwj}J-HiOb"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="V7=?e{{$-f710Ueu/;ke"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="C}3n0:/ih+#YruPK2bd9"><value name="pause"><shadow type="timePicker" id="o](1g@1DX)osUB{#TeW["><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id=".l._89If=hpXJ9r#OGW_"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="m/}1e.BbnxCo{}c_wUKn"><value name="pause"><shadow type="timePicker" id="!lfe2z#~BV.UK!LHH.S|"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="S1Pa:_5|!,@qHezt+LNz"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>